# simple-orm

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/pikadorama/simpleorm/: DatabaseSanityTest.java  ExampleInstrumentedTest.java
app/src/main/java/cz/pikadorama/simpleorm/: DaoManager.java  DbDataType.java  DbHelperManager.java  DbManager.java  DbUtil.java
app/src/main/java/cz/pikadorama/simpleorm/annotation/: DbColumn.java
app/src/main/java/cz/pikadorama/simpleorm/dao/: Dao.java  DaoQueryHelper.java
app/src/main/java/cz/pikadorama/simpleorm/util/: Const.java  Strings.java
app/src/test/java/cz/pikadorama/simpleorm/: ExampleUnitTest.java
simple-orm-lib/: build.gradle  proguard-rules.pro
simple-orm-lib/src/main/: AndroidManifest.xml
simple-orm-lib/src/main/java/cz/pikadorama/simpleorm/: DbManager.java
simple-orm-lib/src/main/java/cz/pikadorama/simpleorm/annotation/: DbColumn.java  DbTable.java
simple-orm-lib/src/main/java/cz/pikadorama/simpleorm/dao/: DaoQueryHelper.java
simple-orm-lib/src/main/java/cz/pikadorama/simpleorm/util/: Const.java  Strings.java
simple-orm-lib/src/test/java/cz/pikadorama/simpleorm/: ExampleUnitTest.java
